<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project pymcadp -->
<!-- Saved: 2017-09-23, 23:27:18 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>e49cb3a30238d2986ade8e6bf3459fd3b7d52ae0</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>cad_2d/Ui_cad_2d.py</Source>
    <Source>cad_2d/cad_2d.py</Source>
    <Source>cad_2d/tetris.py</Source>
    <Source>calculator/Ui_engr_calculator.py</Source>
    <Source>calculator/Ui_simple_calculator.py</Source>
    <Source>calculator/cal_ex1.py</Source>
    <Source>calculator/engr_calculator.py</Source>
    <Source>calculator/simple_calculator.py</Source>
    <Source>design/Ui_spur_gear_width.py</Source>
    <Source>design/spur_gear_width.py</Source>
    <Source>main/Ui_main.py</Source>
    <Source>main/main.py</Source>
    <Source>paint/Ui_paint.py</Source>
    <Source>paint/paint.py</Source>
    <Source>run.py</Source>
    <Source>utilities/Ui_fossil_creator.py</Source>
    <Source>utilities/Ui_graphics_viewer.py</Source>
    <Source>utilities/Ui_grouping.py</Source>
    <Source>utilities/fossil_creator.py</Source>
    <Source>utilities/graphics_viewer.py</Source>
    <Source>utilities/grouping.py</Source>
  </Sources>
  <Forms>
    <Form>cad_2d/cad_2d.ui</Form>
    <Form>calculator/engr_calculator.ui</Form>
    <Form>calculator/simple_calculator.ui</Form>
    <Form>design/spur_gear_width.ui</Form>
    <Form>main/main.ui</Form>
    <Form>paint/paint.ui</Form>
    <Form>utilities/fossil_creator.ui</Form>
    <Form>utilities/graphics_viewer.ui</Form>
    <Form>utilities/grouping.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>run.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
