±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00070000 1002
    2 00070001 1002
    3 00070002 1002
    4 00070000 1001
    5 00070001 1001
    6 00070002 1001
    7 00070000 1004
    8 00070001 1003
    9 00070002 1003
    10 00080000 1002
    11 00080001 1002
    12 00080002 1002
    13 00080000 1001
    14 00080001 1001
    15 00080002 1001
    16 00080000 1004
    17 00080001 1003
    18 00080002 1003
    19 00090000 1002
    20 00090001 1002
    21 00090002 1002
    22 00090003 1002
    23 00090020 1002
    24 00090000 1001
    25 00090001 1001
    26 00090002 1001
    27 00090003 1001
    28 00090020 1001
    29 00090001 1003
    30 00090002 1003
    31 00090003 1003
    32 000a0000 1002
    33 000a0001 1002
    34 000a0002 1002
    35 000a0003 1002
    36 000a0020 1002
    37 000a0000 1001
    38 000a0001 1001
    39 000a0002 1001
    40 000a0003 1001
    41 000a0020 1001
    42 000a0001 1003
    43 000a0002 1003
    44 000a0003 1003
    45 000b0000 1002
    46 000b0001 1002
    47 000b0020 1002
    48 000b0040 1002
    49 000b0000 1001
    50 000b0001 1001
    51 000b0020 1001
    52 000b0040 1001
    53 000b0001 1003
    54 000c0000 1002
    55 000c0001 1002
    56 000c0020 1002
    57 000c0040 1002
    58 000c0000 1001
    59 000c0001 1001
    60 000c0020 1001
    61 000c0040 1001
    62 000c0001 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-117.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-117.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00080013
AddParam

Param.h.v.=00080014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
AddParam

Param.h.v.=00090014
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=00090016
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00090017
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-117.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=-0.00000000000000031897
AddParam

Param.h.v.=000a0013
Param.val=-117.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000a0016
Param.val=-117.00000000000000000000
AddParam

Param.h.v.=000a0017
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=-117.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=-0.00000000000000031897
AddParam

Param.h.v.=000b0040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000c0010
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.normal.v=00090020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-0.00000000000000031897
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.normal.v=000b0020
Entity.distance.v=000b0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-0.00000000000000031897
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.normal.v=000c0020
Entity.distance.v=000c0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.point[2].v=8003001b
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-0.00000000000000031897
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-0.00000000000000031897
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-5.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.normal.v=8003002f
Entity.distance.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-0.00000000000000031897
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030032
Entity.normal.v=80030033
Entity.distance.v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-117.00000000000000000000
Entity.actPoint.y=-0.00000000000000031897
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00090003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00070000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00080000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=117.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000004549
Constraint.disp.offset.y=-8.68055555555555360000
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.27867798353909560000
Constraint.disp.offset.y=0.40187757201646102000
AddConstraint

Constraint.h.v=00000018
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=6.43004115226337540000
Constraint.disp.offset.y=8.19830246913580750000
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.89351851851851820000
Constraint.disp.offset.y=9.72543724279835690000
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=80030005
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-11.78451032852242800000
Constraint.disp.offset.y=1.37776740734647810000
Constraint.disp.offset.z=0.04784319023716316500
AddConstraint

Surface 00000001 00646464 80030046 1 1
SCtrl 0 0 -122.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -122.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -122.00000000000000000000 0.00000000000000000000 3.00000000000000000000  -117.00000000000000000000 4.99999999999999910000 2.99999999999999960000
TrimBy 00000004 0 -0.00000000000000532907 5.00000000000000000000 3.00000000000000000000  5.00000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000007 0 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000  -0.00000000000000532907 -5.00000000000000000000 3.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000532907 -5.00000000000000000000 3.00000000000000000000  -117.00000000000000000000 -4.99999999999999910000 2.99999999999999960000
TrimBy 0000000d 0 -117.00000000000000000000 -4.99999999999999910000 2.99999999999999960000  -122.00000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000001 0 -117.00000000000000000000 4.99999999999999910000 2.99999999999999960000  -0.00000000000000532907 5.00000000000000000000 3.00000000000000000000
TrimBy 0000001c 0 -117.00000000000003000000 -1.99999999999999980000 3.00000000000000000000  -115.00000000000000000000 -0.00000000000000160982 3.00000000000000000000
TrimBy 00000013 0 -115.00000000000000000000 0.00000000000000019429 3.00000000000000000000  -117.00000000000001000000 2.00000000000000000000 3.00000000000000000000
TrimBy 00000016 0 -117.00000000000001000000 2.00000000000000000000 3.00000000000000000000  -119.00000000000000000000 -0.00000000000000010408 3.00000000000000000000
TrimBy 00000019 0 -119.00000000000000000000 -0.00000000000000010408 3.00000000000000000000  -117.00000000000003000000 -1.99999999999999980000 3.00000000000000000000
TrimBy 00000028 0 -0.00000000000000532907 -1.99999999999999930000 3.00000000000000000000  2.00000000000000530000 -0.00000000000000088818 3.00000000000000000000
TrimBy 0000001f 0 2.00000000000000530000 0.00000000000000000000 3.00000000000000000000  -0.00000000000000577316 2.00000000000000040000 3.00000000000000000000
TrimBy 00000022 0 -0.00000000000000577316 2.00000000000000040000 3.00000000000000000000  -2.00000000000000130000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000025 0 -2.00000000000000130000 0.00000000000000000000 3.00000000000000000000  -0.00000000000000532907 -1.99999999999999930000 3.00000000000000000000
AddSurface
Surface 00000002 00646464 80030047 1 1
SCtrl 0 0 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -122.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -122.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000  -0.00000000000000088818 -4.99999999999999910000 0.00000000000000000000
TrimBy 00000002 1 -0.00000000000000088818 4.99999999999999910000 0.00000000000000000000  -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000
TrimBy 00000011 1 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000  -122.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000005 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000088818 4.99999999999999910000 0.00000000000000000000
TrimBy 0000000e 1 -122.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
TrimBy 00000008 1 -0.00000000000000088818 -4.99999999999999910000 0.00000000000000000000  5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001a 1 -117.00000000000000000000 -1.99999999999999930000 0.00000000000000000000  -119.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000014 1 -117.00000000000001000000 2.00000000000000040000 0.00000000000000000000  -115.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001d 1 -115.00000000000000000000 -0.00000000000000133227 0.00000000000000000000  -117.00000000000000000000 -1.99999999999999930000 0.00000000000000000000
TrimBy 00000017 1 -119.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -117.00000000000001000000 2.00000000000000040000 0.00000000000000000000
TrimBy 00000026 1 0.00000000000000000000 -1.99999999999999980000 0.00000000000000000000  -2.00000000000000000000 0.00000000000000019429 0.00000000000000000000
TrimBy 00000020 1 -0.00000000000000022204 2.00000000000000000000 0.00000000000000000000  2.00000000000000000000 -0.00000000000000010408 0.00000000000000000000
TrimBy 00000029 1 2.00000000000000000000 -0.00000000000000101308 0.00000000000000000000  0.00000000000000000000 -1.99999999999999980000 0.00000000000000000000
TrimBy 00000023 1 -2.00000000000000000000 0.00000000000000019429 0.00000000000000000000  -0.00000000000000022204 2.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000  0.00000000000000000000 5.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000000000 5.00000000000000000000 3.00000000000000000000  -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000
TrimBy 00000012 0 -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000  -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 5.00000000000000000000 0.00000000000000000000  0.00000000000000000000 5.00000000000000000000 3.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000030616 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000  5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000004 1 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000  0.00000000000000030616 5.00000000000000000000 3.00000000000000000000
TrimBy 00000003 0 0.00000000000000030616 5.00000000000000000000 3.00000000000000000000  0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  5.00000000000000000000 0.00000000000000000000 3.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000030616 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000030616 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000030616 -5.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000030616 -5.00000000000000000000 3.00000000000000000000  5.00000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000006 0 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000  5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000030616 -5.00000000000000000000 0.00000000000000000000  0.00000000000000030616 -5.00000000000000000000 3.00000000000000000000
AddSurface
Surface 00000006 00646464 80030010 1 1
SCtrl 0 0 0.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000000000 -5.00000000000000000000 0.00000000000000000000  -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000  0.00000000000000000000 -5.00000000000000000000 3.00000000000000000000
TrimBy 00000009 0 0.00000000000000000000 -5.00000000000000000000 3.00000000000000000000  0.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000  -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -122.00000000000000000000 -4.99999999999999910000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -122.00000000000000000000 -4.99999999999999910000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000  -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000
TrimBy 0000000d 1 -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000  -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000
TrimBy 0000000c 0 -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000  -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000  -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -122.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -122.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000  -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000
TrimBy 00000010 1 -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000  -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000
TrimBy 0000000f 0 -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000  -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000
TrimBy 00000012 1 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000  -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -115.00000000000000000000 -0.00000000000000031897 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -115.00000000000000000000 -0.00000000000000031897 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -115.00000000000000000000 1.99999999999999960000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -115.00000000000000000000 1.99999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -115.00000000000000000000 -0.00000000000000031897 0.00000000000000000000  -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000
TrimBy 00000013 1 -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000  -115.00000000000000000000 -0.00000000000000031897 3.00000000000000000000
TrimBy 0000001e 0 -115.00000000000000000000 -0.00000000000000031897 3.00000000000000000000  -115.00000000000000000000 -0.00000000000000031897 0.00000000000000000000
TrimBy 00000015 1 -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000  -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -119.00000000000000000000 2.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -119.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000  -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000
TrimBy 00000016 1 -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000  -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000
TrimBy 00000015 0 -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000  -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000
TrimBy 00000018 1 -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000  -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -119.00000000000000000000 -2.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -119.00000000000000000000 -2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000  -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000
TrimBy 00000019 1 -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000  -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000
TrimBy 00000018 0 -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000  -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000
TrimBy 0000001b 1 -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000  -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -115.00000000000000000000 -2.00000000000000090000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -115.00000000000000000000 -2.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -115.00000000000000000000 -0.00000000000000080883 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -115.00000000000000000000 -0.00000000000000080883 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000  -115.00000000000000000000 -0.00000000000000080883 0.00000000000000000000
TrimBy 0000001c 1 -115.00000000000000000000 -0.00000000000000080883 3.00000000000000000000  -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000
TrimBy 0000001b 0 -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000  -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000
TrimBy 0000001e 1 -115.00000000000000000000 -0.00000000000000080883 0.00000000000000000000  -115.00000000000000000000 -0.00000000000000080883 3.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 2.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000012246 2.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000012246 2.00000000000000000000 0.00000000000000000000
TrimBy 0000001f 1 0.00000000000000012246 2.00000000000000000000 3.00000000000000000000  2.00000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 0000002a 0 2.00000000000000000000 0.00000000000000000000 3.00000000000000000000  2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000021 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000  0.00000000000000012246 2.00000000000000000000 3.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000012246 2.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.99999999999999930000 2.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -1.99999999999999930000 2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000
TrimBy 00000022 1 -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000  0.00000000000000012246 2.00000000000000000000 3.00000000000000000000
TrimBy 00000021 0 0.00000000000000012246 2.00000000000000000000 3.00000000000000000000  0.00000000000000012246 2.00000000000000000000 0.00000000000000000000
TrimBy 00000024 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000040000 -1.99999999999999980000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.00000000000000040000 -1.99999999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000
TrimBy 00000025 1 -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000
TrimBy 00000024 0 -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000
TrimBy 00000027 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.99999999999999960000 -2.00000000000000040000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 1.99999999999999960000 -2.00000000000000040000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.00000000000000000000 -0.00000000000000048986 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000  2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000
TrimBy 00000028 1 2.00000000000000000000 -0.00000000000000048986 3.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000
TrimBy 00000027 0 -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000
TrimBy 0000002a 1 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000  2.00000000000000000000 -0.00000000000000048986 3.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000
CurvePt 1 0.00000000000000000000 5.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 5.00000000000000000000 3.00000000000000000000
CurvePt 1 0.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000030616 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 3.00000000000000000000
CurvePt 0 3.53553390593273780000 3.53553390593273780000 3.00000000000000040000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
CurvePt 0 3.53553390593273780000 3.53553390593273780000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000030616 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 3.53553390593273780000 -3.53553390593273780000 3.00000000000000040000
CurvePt 1 0.00000000000000030616 -5.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000030616 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 3.53553390593273780000 -3.53553390593273780000 0.00000000000000000000
CurvePt 1 0.00000000000000030616 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000030616 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000030616 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 -5.00000000000000000000 3.00000000000000000000
CurvePt 1 0.00000000000000030616 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 0.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -5.00000000000000000000 3.00000000000000000000
CurvePt 1 -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 0.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
CurvePt 1 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000
CurvePt 1 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -122.00000000000000000000 -4.99999999999999910000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 -5.00000000000000000000 3.00000000000000000000
CurvePt 0 -120.53553390593275000000 -3.53553390593273780000 3.00000000000000040000
CurvePt 1 -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -122.00000000000000000000 -4.99999999999999910000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 -5.00000000000000000000 0.00000000000000000000
CurvePt 0 -120.53553390593275000000 -3.53553390593273780000 0.00000000000000000000
CurvePt 1 -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000
CurvePt 1 -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -122.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -122.00000000000000000000 0.00000000000000029335 3.00000000000000000000
CurvePt 0 -120.53553390593275000000 3.53553390593273780000 3.00000000000000040000
CurvePt 1 -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -122.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -122.00000000000000000000 0.00000000000000029335 0.00000000000000000000
CurvePt 0 -120.53553390593275000000 3.53553390593273780000 0.00000000000000000000
CurvePt 1 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 5.00000000000000000000 3.00000000000000000000
CurvePt 1 -117.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -115.00000000000000000000 -0.00000000000000031897 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.00000000000000000000 1.99999999999999960000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -115.00000000000000000000 -0.00000000000000031897 3.00000000000000000000
CurvePt 0 -115.58578643762691000000 1.41421356237309470000 3.00000000000000040000
CurvePt 1 -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -115.00000000000000000000 -0.00000000000000031897 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.00000000000000000000 1.99999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -115.00000000000000000000 -0.00000000000000031897 0.00000000000000000000
CurvePt 0 -115.58578643762691000000 1.41421356237309470000 0.00000000000000000000
CurvePt 1 -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000
CurvePt 1 -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -119.00000000000000000000 2.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 1.99999999999999980000 3.00000000000000000000
CurvePt 0 -118.41421356237309000000 1.41421356237309490000 3.00000000000000040000
CurvePt 1 -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -119.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 1.99999999999999980000 0.00000000000000000000
CurvePt 0 -118.41421356237309000000 1.41421356237309490000 0.00000000000000000000
CurvePt 1 -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000
CurvePt 1 -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -119.00000000000000000000 -2.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -119.00000000000000000000 -0.00000000000000007404 3.00000000000000000000
CurvePt 0 -118.41421356237309000000 -1.41421356237309540000 3.00000000000000040000
CurvePt 1 -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -119.00000000000000000000 -2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -119.00000000000000000000 -0.00000000000000007404 0.00000000000000000000
CurvePt 0 -118.41421356237309000000 -1.41421356237309540000 0.00000000000000000000
CurvePt 1 -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000
CurvePt 1 -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.00000000000000000000 -2.00000000000000090000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -115.00000000000000000000 -0.00000000000000080883 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 -2.00000000000000040000 3.00000000000000000000
CurvePt 0 -115.58578643762691000000 -1.41421356237309580000 3.00000000000000040000
CurvePt 1 -115.00000000000000000000 -0.00000000000000080883 3.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.00000000000000000000 -2.00000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -115.00000000000000000000 -0.00000000000000080883 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.00000000000000000000 -2.00000000000000040000 0.00000000000000000000
CurvePt 0 -115.58578643762691000000 -1.41421356237309580000 0.00000000000000000000
CurvePt 1 -115.00000000000000000000 -0.00000000000000080883 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 00000009
CCtrl 0 -115.00000000000000000000 -0.00000000000000080883 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -115.00000000000000000000 -0.00000000000000080883 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -115.00000000000000000000 -0.00000000000000080883 3.00000000000000000000
CurvePt 1 -115.00000000000000000000 -0.00000000000000080883 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 2.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 2.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000012246 2.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 1.41421356237309490000 1.41421356237309490000 3.00000000000000040000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 1.41421356237309490000 1.41421356237309490000 0.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 0.00000000000000012246 2.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 3.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 0.00000000000000012246 2.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999930000 2.00000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 3.00000000000000000000
CurvePt 0 -1.41421356237309490000 1.41421356237309490000 3.00000000000000040000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999930000 2.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.41421356237309490000 1.41421356237309490000 0.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000040000 -1.99999999999999980000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 3.00000000000000000000
CurvePt 0 -1.41421356237309540000 -1.41421356237309490000 3.00000000000000040000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000040000 -1.99999999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 0.00000000000000000000
CurvePt 0 -1.41421356237309540000 -1.41421356237309490000 0.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999960000 -2.00000000000000040000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 -0.00000000000000048986 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 3.00000000000000000000
CurvePt 0 1.41421356237309490000 -1.41421356237309560000 3.00000000000000040000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 3.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999960000 -2.00000000000000040000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 0.00000000000000000000
CurvePt 0 1.41421356237309490000 -1.41421356237309560000 0.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 2.00000000000000000000 -0.00000000000000048986 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 3.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 0.00000000000000000000
AddCurve
