±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=12.69999999999999900000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=19.04999999999999700000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=25.39999999999999900000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=6.34999999999999960000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=50.79999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=19.04999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.79999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.79999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=50.79999999999999700000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=50.79999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.79999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=19.04999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=63.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=19.04999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.79999999999999700000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=63.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=63.50000000000000000000
Entity.actNormal.vx=0.00000000000000127112
Entity.actNormal.vy=-0.00000000000000193516
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=50.79999999999999700000
Entity.actNormal.vx=0.00000000000000127112
Entity.actNormal.vy=-0.00000000000000193516
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.39999999999999900000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-20.19999999999999900000
Constraint.disp.offset.y=11.39999999999999900000
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=50.79999999999999700000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.65490055614188410000
Constraint.disp.offset.y=-2.60439921114470070000
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00010001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=38.09999999999999400000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-25.40000000000000200000
Constraint.disp.offset.y=29.39999999999999500000
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=12.69999999999999900000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.15149355986481970000
Constraint.disp.offset.y=-9.49042087276062670000
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -12.69999999999999900000 -12.70000000000000100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.70000000009999800000 -12.70000000000000100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -12.69999999999999900000 12.69999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 12.70000000009999800000 12.69999999999999800000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -12.69999999999999900000 0.00000000000000177636 0.00000000000000000000  0.00000000000000088818 -12.70000000000000300000 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000088818 -12.70000000000000300000 0.00000000000000000000  12.69999999999999900000 -0.00000000000000444089 0.00000000000000000000
TrimBy 00000001 0 12.69999999999999900000 -0.00000000000000177636 0.00000000000000000000  0.00000000000000088818 12.69999999999999600000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000088818 12.69999999999999600000 0.00000000000000000000  -12.69999999999999900000 0.00000000000000177636 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 12.70000000009999800000 -12.70000000000000100000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 -12.69999999999999900000 -12.70000000000000100000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 0 12.70000000009999800000 12.69999999999999800000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 1 -12.69999999999999900000 12.69999999999999800000 50.79999999999999700000 Weight 1.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 12.69999999999999900000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.69999999999999900000 0.00000000000000000000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 0 12.69999999999999900000 12.69999999999999900000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 12.69999999999999900000 12.69999999999999900000 50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000077765 12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
TrimBy 00000002 0 12.69999999999999900000 0.00000000000000000000 50.79999999999999700000  0.00000000000000077765 12.69999999999999900000 50.79999999999999700000
TrimBy 00000003 1 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000  0.00000000000000077765 12.69999999999999900000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000077765 12.69999999999999900000 0.00000000000000000000  12.69999999999999900000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 12.69999999999999900000 0.00000000000000000000 0.00000000000000000000  12.69999999999999900000 0.00000000000000000000 50.79999999999999700000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000077765 12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 0 -12.69999999999999800000 12.69999999999999900000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -12.69999999999999800000 12.69999999999999900000 50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 2 0 -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000  -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000
TrimBy 00000006 1 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000  -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000
TrimBy 00000004 1 -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000  0.00000000000000077765 12.69999999999999900000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000077765 12.69999999999999900000 0.00000000000000000000  0.00000000000000077765 12.69999999999999900000 50.79999999999999700000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 0 -12.70000000000000100000 -12.69999999999999800000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -12.70000000000000100000 -12.69999999999999800000 50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
TrimBy 00000008 0 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000  -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000
TrimBy 00000009 1 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000  -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000
TrimBy 00000007 1 -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000  -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000
TrimBy 00000006 0 -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000  -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 0 12.69999999999999600000 -12.70000000000000100000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 12.69999999999999600000 -12.70000000000000100000 50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 2 0 12.69999999999999900000 -0.00000000000000311060 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 12.69999999999999900000 -0.00000000000000311060 50.79999999999999700000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000  12.69999999999999900000 -0.00000000000000311060 50.79999999999999700000
TrimBy 0000000c 1 12.69999999999999900000 -0.00000000000000311060 50.79999999999999700000  12.69999999999999900000 -0.00000000000000311060 0.00000000000000000000
TrimBy 0000000a 1 12.69999999999999900000 -0.00000000000000311060 0.00000000000000000000  -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000  -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000
AddSurface
Surface 00000007 00646464 80050012 1 1
SCtrl 0 0 -19.04999999999999700000 -19.05000000000000100000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 19.05000000009999900000 -19.05000000000000100000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 0 -19.04999999999999700000 19.04999999999999400000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 1 19.05000000009999900000 19.04999999999999400000 50.79999999999999700000 Weight 1.00000000000000000000
TrimBy 00000016 0 -0.00000000000000355271 -19.05000000000000100000 50.80000000000001100000  19.04999999999999700000 -0.00000000000000355271 50.79999999999999700000
TrimBy 0000000d 0 19.04999999999999700000 0.00000000000000177636 50.79999999999999700000  0.00000000000000000000 19.04999999999999400000 50.79999999999999700000
TrimBy 00000010 0 0.00000000000000000000 19.04999999999999400000 50.79999999999999700000  -19.04999999999999700000 0.00000000000000000000 50.79999999999999700000
TrimBy 00000013 0 -19.04999999999999700000 0.00000000000000000000 50.79999999999999700000  -0.00000000000000355271 -19.05000000000000100000 50.80000000000001100000
TrimBy 0000001c 1 12.69999999999999900000 -0.00000000000000355271 50.79999999999999700000  -0.00000000000000355271 -12.69999999999999900000 50.79999999999999700000
TrimBy 00000019 1 -0.00000000000000177636 12.69999999999999600000 50.79999999999999700000  12.69999999999999900000 0.00000000000000088818 50.79999999999999700000
TrimBy 0000001a 1 -12.69999999999999900000 0.00000000000000222045 50.79999999999999700000  -0.00000000000000177636 12.69999999999999600000 50.79999999999999700000
TrimBy 0000001b 1 -0.00000000000000355271 -12.69999999999999900000 50.79999999999999700000  -12.69999999999999900000 0.00000000000000222045 50.79999999999999700000
AddSurface
Surface 00000008 00646464 80050011 1 1
SCtrl 0 0 19.05000000009999900000 -19.05000000000000100000 63.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.04999999999999700000 -19.05000000000000100000 63.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.05000000009999900000 19.04999999999999400000 63.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -19.04999999999999700000 19.04999999999999400000 63.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -19.04999999999999700000 0.00000000000000000000 63.50000000000000000000  0.00000000000000000000 19.04999999999999400000 63.50000000000000000000
TrimBy 0000000e 1 0.00000000000000000000 19.04999999999999400000 63.50000000000000000000  19.04999999999999700000 -0.00000000000000000000 63.50000000000000000000
TrimBy 00000017 1 19.04999999999999700000 -0.00000000000000355271 63.50000000000000000000  -0.00000000000000000000 -19.05000000000000100000 63.50000000000000000000
TrimBy 00000014 1 -0.00000000000000000000 -19.05000000000000100000 63.50000000000000000000  -19.04999999999999700000 0.00000000000000000000 63.50000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 19.04999999999999700000 0.00000000000000000000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 19.04999999999999700000 0.00000000000000000000 63.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.04999999999999700000 19.04999999999999700000 50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 19.04999999999999700000 19.04999999999999700000 63.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000116648 19.04999999999999700000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000116648 19.04999999999999700000 63.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 19.04999999999999700000 0.00000000000000000000 63.50000000000000000000  0.00000000000000116648 19.04999999999999700000 63.50000000000000000000
TrimBy 0000000d 1 0.00000000000000116648 19.04999999999999700000 50.79999999999999700000  19.04999999999999700000 0.00000000000000000000 50.79999999999999700000
TrimBy 00000018 0 19.04999999999999700000 0.00000000000000000000 50.79999999999999700000  19.04999999999999700000 0.00000000000000000000 63.50000000000000000000
TrimBy 0000000f 1 0.00000000000000116648 19.04999999999999700000 63.50000000000000000000  0.00000000000000116648 19.04999999999999700000 50.79999999999999700000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000116648 19.04999999999999700000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000116648 19.04999999999999700000 63.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.04999999999999400000 19.04999999999999700000 50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 -19.04999999999999400000 19.04999999999999700000 63.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 2 1 -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000116648 19.04999999999999700000 63.50000000000000000000  -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000
TrimBy 00000010 1 -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000  0.00000000000000116648 19.04999999999999700000 50.79999999999999700000
TrimBy 0000000f 0 0.00000000000000116648 19.04999999999999700000 50.79999999999999700000  0.00000000000000116648 19.04999999999999700000 63.50000000000000000000
TrimBy 00000012 1 -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000  -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.05000000000000100000 -19.04999999999999000000 50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 -19.05000000000000100000 -19.04999999999999000000 63.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000  -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000
TrimBy 00000013 1 -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000  -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000
TrimBy 00000012 0 -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000  -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000
TrimBy 00000015 1 -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000  -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.04999999999999000000 -19.05000000000000100000 50.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 19.04999999999999000000 -19.05000000000000100000 63.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 19.04999999999999700000 -0.00000000000000466590 50.79999999999999700000 Weight 1.00000000000000000000
SCtrl 2 1 19.04999999999999700000 -0.00000000000000466590 63.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000  19.04999999999999700000 -0.00000000000000466590 63.50000000000000000000
TrimBy 00000016 1 19.04999999999999700000 -0.00000000000000466590 50.79999999999999700000  -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000
TrimBy 00000015 0 -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000  -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000
TrimBy 00000018 1 19.04999999999999700000 -0.00000000000000466590 63.50000000000000000000  19.04999999999999700000 -0.00000000000000466590 50.79999999999999700000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 12.69999999999999900000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.69999999999999900000 12.69999999999999900000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000077765 12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.69999999999999900000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 11.80831142349286400000 4.67480281143578400000 0.00000000000000000000
CurvePt 0 8.98025612106915360000 8.98025612106915360000 0.00000000000000000000
CurvePt 0 4.67480281143578400000 11.80831142349286400000 0.00000000000000000000
CurvePt 1 0.00000000000000077765 12.69999999999999900000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 12.69999999999999900000 0.00000000000000000000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 12.69999999999999900000 12.69999999999999900000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 12.69999999999999900000 0.00000000000000000000 50.79999999999999700000
CurvePt 0 11.80831142349286400000 4.67480281143578400000 50.79999999999999700000
CurvePt 0 8.98025612106915360000 8.98025612106915360000 50.79999999999999700000
CurvePt 0 4.67480281143578400000 11.80831142349286400000 50.80000000000000400000
CurvePt 1 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000077765 12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000077765 12.69999999999999900000 0.00000000000000000000
CurvePt 1 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000077765 12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.69999999999999800000 12.69999999999999900000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000077765 12.69999999999999900000 0.00000000000000000000
CurvePt 0 -4.67480281143578310000 11.80831142349286400000 0.00000000000000000000
CurvePt 0 -8.98025612106915180000 8.98025612106915360000 0.00000000000000000000
CurvePt 0 -11.80831142349286400000 4.67480281143578490000 0.00000000000000000000
CurvePt 1 -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -12.69999999999999800000 12.69999999999999900000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000
CurvePt 0 -4.67480281143578310000 11.80831142349286400000 50.79999999999999700000
CurvePt 0 -8.98025612106915180000 8.98025612106915360000 50.79999999999999700000
CurvePt 0 -11.80831142349286400000 4.67480281143578490000 50.80000000000000400000
CurvePt 1 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000
CurvePt 1 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.70000000000000100000 -12.69999999999999800000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.69999999999999900000 0.00000000000000155530 0.00000000000000000000
CurvePt 0 -11.80831142349286700000 -4.67480281143578220000 0.00000000000000000000
CurvePt 0 -8.98025612106915540000 -8.98025612106915180000 0.00000000000000000000
CurvePt 0 -4.67480281143578580000 -11.80831142349286400000 0.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -12.70000000000000100000 -12.69999999999999800000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000
CurvePt 0 -11.80831142349286700000 -4.67480281143578220000 50.79999999999999700000
CurvePt 0 -8.98025612106915540000 -8.98025612106915180000 50.79999999999999700000
CurvePt 0 -4.67480281143578580000 -11.80831142349286400000 50.80000000000000400000
CurvePt 1 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.69999999999999600000 -12.70000000000000100000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 12.69999999999999900000 -0.00000000000000311060 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999900000 0.00000000000000000000
CurvePt 0 4.67480281143578140000 -11.80831142349286700000 0.00000000000000000000
CurvePt 0 8.98025612106915180000 -8.98025612106915540000 0.00000000000000000000
CurvePt 0 11.80831142349286200000 -4.67480281143578760000 0.00000000000000000000
CurvePt 1 12.69999999999999900000 -0.00000000000000311060 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 12.69999999999999600000 -12.70000000000000100000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 12.69999999999999900000 -0.00000000000000311060 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000
CurvePt 0 4.67480281143578140000 -11.80831142349286700000 50.79999999999999700000
CurvePt 0 8.98025612106915180000 -8.98025612106915540000 50.79999999999999700000
CurvePt 0 11.80831142349286200000 -4.67480281143578760000 50.80000000000000400000
CurvePt 1 12.69999999999999900000 -0.00000000000000311060 50.79999999999999700000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 12.69999999999999900000 -0.00000000000000311060 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.69999999999999900000 -0.00000000000000311060 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 12.69999999999999900000 -0.00000000000000311060 0.00000000000000000000
CurvePt 1 12.69999999999999900000 -0.00000000000000311060 50.79999999999999700000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 19.04999999999999700000 0.00000000000000000000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 19.04999999999999700000 19.04999999999999700000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000116648 19.04999999999999700000 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999700000 0.00000000000000000000 50.79999999999999700000
CurvePt 0 17.71246713523929700000 7.01220421715367510000 50.79999999999999700000
CurvePt 0 13.47038418160372900000 13.47038418160372900000 50.79999999999999700000
CurvePt 0 7.01220421715367600000 17.71246713523929700000 50.80000000000000400000
CurvePt 1 0.00000000000000116648 19.04999999999999700000 50.79999999999999700000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 19.04999999999999700000 0.00000000000000000000 63.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.04999999999999700000 19.04999999999999700000 63.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000116648 19.04999999999999700000 63.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999700000 0.00000000000000000000 63.50000000000000000000
CurvePt 0 17.71246713523929700000 7.01220421715367510000 63.50000000000000000000
CurvePt 0 13.47038418160372900000 13.47038418160372900000 63.50000000000000000000
CurvePt 0 7.01220421715367600000 17.71246713523929700000 63.50000000000000000000
CurvePt 1 0.00000000000000116648 19.04999999999999700000 63.50000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 0.00000000000000116648 19.04999999999999700000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000116648 19.04999999999999700000 63.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000116648 19.04999999999999700000 50.79999999999999700000
CurvePt 1 0.00000000000000116648 19.04999999999999700000 63.50000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 0.00000000000000116648 19.04999999999999700000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -19.04999999999999400000 19.04999999999999700000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000116648 19.04999999999999700000 50.79999999999999700000
CurvePt 0 -7.01220421715367340000 17.71246713523929700000 50.79999999999999700000
CurvePt 0 -13.47038418160372900000 13.47038418160372900000 50.79999999999999700000
CurvePt 0 -17.71246713523929700000 7.01220421715367600000 50.80000000000000400000
CurvePt 1 -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 0.00000000000000116648 19.04999999999999700000 63.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.04999999999999400000 19.04999999999999700000 63.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000116648 19.04999999999999700000 63.50000000000000000000
CurvePt 0 -7.01220421715367340000 17.71246713523929700000 63.50000000000000000000
CurvePt 0 -13.47038418160372900000 13.47038418160372900000 63.50000000000000000000
CurvePt 0 -17.71246713523929700000 7.01220421715367600000 63.50000000000000000000
CurvePt 1 -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000
CurvePt 1 -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -19.05000000000000100000 -19.04999999999999000000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -19.04999999999999700000 0.00000000000000233295 50.79999999999999700000
CurvePt 0 -17.71246713523929700000 -7.01220421715367250000 50.79999999999999700000
CurvePt 0 -13.47038418160373200000 -13.47038418160372500000 50.79999999999999700000
CurvePt 0 -7.01220421715367780000 -17.71246713523929400000 50.80000000000000400000
CurvePt 1 -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.05000000000000100000 -19.04999999999999000000 63.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.04999999999999700000 0.00000000000000233295 63.50000000000000000000
CurvePt 0 -17.71246713523929700000 -7.01220421715367250000 63.50000000000000000000
CurvePt 0 -13.47038418160373200000 -13.47038418160372500000 63.50000000000000000000
CurvePt 0 -7.01220421715367780000 -17.71246713523929400000 63.50000000000000000000
CurvePt 1 -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000
CurvePt 1 -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 19.04999999999999000000 -19.05000000000000100000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 19.04999999999999700000 -0.00000000000000466590 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000349943 -19.04999999999999700000 50.79999999999999700000
CurvePt 0 7.01220421715367160000 -17.71246713523929700000 50.79999999999999700000
CurvePt 0 13.47038418160372500000 -13.47038418160373400000 50.79999999999999700000
CurvePt 0 17.71246713523929400000 -7.01220421715367960000 50.80000000000000400000
CurvePt 1 19.04999999999999700000 -0.00000000000000466590 50.79999999999999700000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.04999999999999000000 -19.05000000000000100000 63.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 19.04999999999999700000 -0.00000000000000466590 63.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000349943 -19.04999999999999700000 63.50000000000000000000
CurvePt 0 7.01220421715367160000 -17.71246713523929700000 63.50000000000000000000
CurvePt 0 13.47038418160372500000 -13.47038418160373400000 63.50000000000000000000
CurvePt 0 17.71246713523929400000 -7.01220421715367960000 63.50000000000000000000
CurvePt 1 19.04999999999999700000 -0.00000000000000466590 63.50000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 19.04999999999999700000 -0.00000000000000466590 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 19.04999999999999700000 -0.00000000000000466590 63.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.04999999999999700000 -0.00000000000000466590 50.79999999999999700000
CurvePt 1 19.04999999999999700000 -0.00000000000000466590 63.50000000000000000000
AddCurve
Curve 00000019 1 2 00000003 00000007
CCtrl 0 12.69999999999999900000 0.00000000000000000000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 12.69999999999999900000 12.69999999999999900000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 12.69999999999999900000 0.00000000000000000000 50.79999999999999700000
CurvePt 0 11.80831142349286400000 4.67480281143578400000 50.79999999999999700000
CurvePt 0 8.98025612106915360000 8.98025612106915360000 50.79999999999999700000
CurvePt 0 4.67480281143578400000 11.80831142349286400000 50.80000000000000400000
CurvePt 1 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000
AddCurve
Curve 0000001a 1 2 00000004 00000007
CCtrl 0 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -12.69999999999999800000 12.69999999999999900000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000077765 12.69999999999999900000 50.79999999999999700000
CurvePt 0 -4.67480281143578310000 11.80831142349286400000 50.79999999999999700000
CurvePt 0 -8.98025612106915180000 8.98025612106915360000 50.79999999999999700000
CurvePt 0 -11.80831142349286400000 4.67480281143578490000 50.80000000000000400000
CurvePt 1 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000
AddCurve
Curve 0000001b 1 2 00000005 00000007
CCtrl 0 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 -12.70000000000000100000 -12.69999999999999800000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -12.69999999999999900000 0.00000000000000155530 50.79999999999999700000
CurvePt 0 -11.80831142349286700000 -4.67480281143578220000 50.79999999999999700000
CurvePt 0 -8.98025612106915540000 -8.98025612106915180000 50.79999999999999700000
CurvePt 0 -4.67480281143578580000 -11.80831142349286400000 50.80000000000000400000
CurvePt 1 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000
AddCurve
Curve 0000001c 1 2 00000006 00000007
CCtrl 0 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 12.69999999999999600000 -12.70000000000000100000 50.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 12.69999999999999900000 -0.00000000000000311060 50.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000233295 -12.69999999999999900000 50.79999999999999700000
CurvePt 0 4.67480281143578140000 -11.80831142349286700000 50.79999999999999700000
CurvePt 0 8.98025612106915180000 -8.98025612106915540000 50.79999999999999700000
CurvePt 0 11.80831142349286200000 -4.67480281143578760000 50.80000000000000400000
CurvePt 1 12.69999999999999900000 -0.00000000000000311060 50.79999999999999700000
AddCurve
