<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project menu_dialog -->
<!-- Saved: 2017-08-16, 10:39:14 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{4e33cb6a-16ea-4195-9115-4a453c04c579}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 09:20:50</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99c90d69-5bfb-4d1e-a1b7-04166f6898d1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 09:20:50</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c90bbad3-e3a2-4455-8849-e3e8b69a7503}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 09:20:50</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{adcaa8e9-469d-4424-a5a3-5e425f790b4d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 09:20:50</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a34d276-c2ff-4e52-a4bb-813b4e766599}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 09:20:50</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c957db2-ac20-4f08-accc-c9f306a42317}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 09:20:50</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
</Tasks>
