<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-09-09, 00:50:04 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{9d19d023-bdb3-4f1f-a4cb-ce89e8505cd3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-08, 21:27:23</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a8576d77-56a1-4062-ae40-997405066032}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-08, 21:27:23</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d73a7b0d-d640-4753-ae4c-0eb2545d379e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-08, 21:27:23</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{188e2839-cdc6-43e0-8359-05e72d152886}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-08, 21:27:23</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f1d50740-e7b3-4696-9fe1-456cefea20c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-08, 21:27:23</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b6e4732-0e99-423b-a802-6c80dce15e79}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-08, 21:27:23</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d2ba8e2-3ca0-4eba-bba6-474069ad28bf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-08, 21:27:23</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9921594c-1978-46ec-b999-c4dd899ec417}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-08, 21:27:23</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dd7e18ce-7c0e-4df9-8c1f-84e75defb19e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-08, 21:27:23</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8e661e48-8d55-4987-ba93-a572207647dd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-08, 21:27:23</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>152</Linenumber>
    </Resource>
  </Task>
</Tasks>
