<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-09-14, 13:58:37 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{3782c3d1-b071-42c5-b296-037d39d6ec3f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-14, 13:56:18</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{58410612-3f3c-4194-bb71-5475f9f16d35}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-14, 13:56:18</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c81efb2-830a-4d7f-a9ab-5349ead43421}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-14, 13:56:18</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cb0efcc1-7f49-4934-925f-d371251d729b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-14, 13:56:18</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{93bb7422-270f-4cb6-a058-f2c5913875ee}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-14, 13:56:18</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bd508155-220b-4ed3-b1db-ad6a4c647dab}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-14, 13:56:18</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee000b60-4137-4408-b17e-7a953d323c39}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-14, 13:56:18</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee5bdfbe-e12e-46a4-992c-fb05557ca29c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-14, 13:56:18</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3963ce61-f594-45b1-86b1-5de53094b754}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-14, 13:56:18</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c30d2445-5d9b-4847-b54f-aa027904fe7f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-14, 13:56:18</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>152</Linenumber>
    </Resource>
  </Task>
</Tasks>
