<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-11-13, 23:13:58 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{5bd031f2-41b5-4b58-8185-3b90a81fc509}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e97eb67c-eaf8-433d-bdfc-fc5982bba5a0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ef7e07eb-5306-4614-8144-cafb3a71736d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec481106-deea-4800-9193-ee6da3f54e10}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{24102e8a-b461-4991-9364-533cd3851e6b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c466694d-ddd0-4386-9071-2b75a13cd9b4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5f27884c-0469-4bb8-b7fc-ef13cf1588b2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e2fac2bd-a039-4571-8562-f93c2b1cfdc3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1221a316-3680-4cea-9b87-183688a27a1d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ea965f28-508e-4478-899c-eee5fd9397c4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d33390a9-5575-4498-a6db-f4b035412836}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-13, 21:25:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
</Tasks>
