<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2018-01-04, 22:04:20 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{96f1712d-e09e-4bec-8aa2-ec616571d7cb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fc512a4c-6b6e-486e-8623-9f7d34b09179}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1e3d8d4a-0c25-4ffc-8250-f627bc6ba79f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d90ea27-a028-42e8-89a6-bc6eb2441bd8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6d014c7e-d42b-452a-99aa-0bf01f1fea35}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{886d9134-684c-4472-a615-60b83ac3a4aa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{416c51ea-e1eb-48dc-8e58-f7572640f043}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bb8e3cd2-154d-4d98-a818-92184f4ea0f6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9182b3a2-36e2-490c-8463-aad4bbc285f7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5d7d02de-2625-4c0b-8083-ef6845eef821}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9bfbaf02-d9bd-47b5-8ef9-adf9be81a859}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 22:04:14</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
</Tasks>
