<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-08-29, 00:00:22 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{2a1ec742-6423-4059-8cdc-39e94cbe6814}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-28, 23:54:01</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f1331088-8fb7-4643-afd4-a4dec1723ffa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-28, 23:54:01</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bdbb59bf-9745-4e53-a00b-981a34e06122}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-28, 23:54:01</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{94df992c-ee6f-4d43-a398-a9adca030b5d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-28, 23:54:01</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0b610b3a-a8ae-4e6e-bc9c-d2189886c606}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-28, 23:54:01</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ba5843b7-7bed-4d0a-b240-71e48ff5feca}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-28, 23:54:01</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec1a3f69-3802-48db-b2e7-afa2546dadfc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-28, 23:54:01</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce62b690-67e3-4b48-a22a-d1e66c8888cb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-28, 23:54:01</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
</Tasks>
