<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-08-16, 23:53:53 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{12969974-f36c-4934-93ec-68345c481269}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 23:17:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{765ce6af-b04f-459e-bf9c-58d4fa710d55}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 23:17:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{278f8a5b-3e03-41e5-b822-02e446e36726}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 23:17:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c6a4db32-774e-445f-bc11-28c64572692f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 23:17:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ebd6bc8b-b0c4-4c6b-9f51-7459473acbcc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 23:17:41</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{552d467c-97a0-453b-8d2c-1bfdfa86da7b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 23:17:41</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
</Tasks>
