<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-08-29, 10:30:16 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{ea6c930a-97c0-4003-9a66-94fbfdb73a87}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-29, 09:35:10</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7d726444-db40-4947-9555-b42eb21bc24a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-29, 09:35:10</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8457b7af-b7e1-4585-833f-bd6742c1245b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-29, 09:35:10</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{269c80fa-010f-45a8-b5b2-458afda71010}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-29, 09:35:10</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{49876bac-47f2-4883-9cad-2ea2cbb1ec40}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-29, 09:35:10</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0f6971ae-7e12-4301-a1bb-208cc3ad2849}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-29, 09:35:10</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{358e4b71-2a6a-4cef-a1a4-e045d0bb3a5b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-29, 09:35:10</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8d3292f7-0dc5-4e25-ae3f-42d7f586f3a9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-29, 09:35:10</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
</Tasks>
