<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-09-25, 00:15:27 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{8879d32d-f865-46af-a2f9-b78971d1b2e1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e82c4001-7359-46a8-8366-ebf76e90c311}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b97ba0ab-9ff4-4568-b046-1fc04c7c98b6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6cfcd4dc-189e-4e68-b069-7e27467b0f93}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{07feba58-f4ac-4f8b-a37f-0e386552d973}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a2d9864-8176-440f-9ae3-c48a17c29cf2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b6fa1a0-800b-48d8-93aa-5962816a3890}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3de2de56-9656-4e0f-b8e1-b409ffc25ef1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{05519d04-5991-411e-a623-f41dc9aa6f90}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c2dcf494-f3b0-46c2-aa58-1b31fd1175e7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{641a662c-8cfb-4d2a-9345-fa4b7c46faeb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-25, 00:05:40</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
</Tasks>
