<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-09-07, 21:48:48 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{ae9ebe45-fac7-4896-b402-8c7d0db94bd2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-07, 21:11:31</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fe434ef9-6cd7-47ee-977f-eb3cd568207d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-07, 21:11:31</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5b877541-355c-4639-b0ef-89947642a522}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-07, 21:11:31</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1821210e-f3ce-4c23-8a3b-15822aa69319}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-07, 21:11:31</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{924a6f07-f344-43ca-af84-ea196698f612}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-07, 21:11:31</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd1a1feb-6b75-479d-91a0-31014aea21c7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-07, 21:11:31</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{69a3680c-b290-497d-9f58-c6dc9065eb4c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-07, 21:11:31</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ad7b4d8e-f5d6-4a7d-8cbf-af68b34262fe}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-07, 21:11:31</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd6ff63a-9a2d-4ecb-ac4d-51d0e4de0b89}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-07, 21:11:31</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
</Tasks>
