<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-10-20, 17:03:52 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{cc4a5150-692c-4928-8e6c-d4512fa5717e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fd17fb0a-d60b-4f16-917f-29e9024c78d8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{492a5fc9-f1d7-4358-bc48-6b69818cfb87}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{472194ba-2073-4a01-a607-3e7e5a2145d7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{079f7317-0a50-43c6-8c81-a840cb507748}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d7b5f978-1c2a-4203-b8c1-0529b475f75d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7cc9d453-1468-484d-9475-0e7b9453f598}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d1fc00c7-98af-4df8-b50c-d593362ec4fc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ade51ef0-1518-4a02-a824-75520629210e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{007fea28-e1df-4974-9edd-eee93ab21afe}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5af5b72d-cc43-4f3e-bbf9-8fd8a32a45e4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-20, 17:03:32</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
</Tasks>
