<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-11-02, 00:03:22 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{2ddba307-379e-4241-bb40-2e0a914424ea}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{265ec21d-1551-42a1-ae7c-cfb7ad8a175f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d6be23ba-738c-4d02-9706-6b398ee0ce80}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{06bf442f-9ba5-437f-b6f9-2fc26901b5b9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{67d5f462-f5d2-46a4-93e3-cd9322baacf8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bb2278d2-7adf-4696-9649-1cbbd712bf65}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{39a8388d-2228-4234-b671-04364650878c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fdc7401c-5356-48f3-82fb-17710d73d9c9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2f1464e1-0352-480a-af65-81d6fbc7c42c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0d4ab1cf-8c36-47e1-9eed-0d8656ac4d67}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{110caac4-d0df-43af-97e9-f8f948e391ad}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:03:04</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
</Tasks>
