<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-09-24, 07:29:36 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a16cf3f9-74ed-45b0-9316-a693cadbaa75}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{61789dea-dc8d-4441-9172-3497b5b74052}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{536c7b24-d0cb-4458-8c15-29065ba3ec71}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4dd0296b-6f12-4d97-b1de-55b8fa290b03}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b5f60a94-d004-44ad-b6cf-fc89fd8b432d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ab5f5737-958c-426b-9976-e7bcac4a0d6f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f956393a-39f8-4230-a262-a07ae7e996b6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{71962668-f312-429d-8475-61370f3d36e8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{50b4666a-c63b-4df3-b82e-db70ac392822}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a690beca-bbc9-4216-804c-c208d3089ee0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4122d3ed-b595-4c51-b143-ca85c13c35fa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-24, 07:29:07</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
</Tasks>
