<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-11-01, 23:25:26 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{e4f57d9d-1e6d-4fd3-b6cd-de53728d50e1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0e7e683e-3a48-46ba-96f3-79037019e8c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{141a52b5-0d8b-4d4f-b56e-32e6b2772203}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ab076e99-d194-4eaa-9eb2-c54357380985}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0ca5a64a-c5a3-482d-a7d1-1f7fefcd814c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7a8ebd6c-90f1-46a8-b59c-14ad6d332c02}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{183739ac-a412-42d5-9383-a7335dc64e0b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{65984d49-3c8e-48c7-b3fc-798809552b64}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{397b0729-f924-4330-bb5b-650b745cef40}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{af4a6db1-5e05-44b4-9459-c3dcc5de99a2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b753b3e4-598d-45ae-8a21-337e5657b1b4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 10:53:17</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
</Tasks>
