<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pymcadp -->
<!-- Saved: 2017-08-16, 10:42:22 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{6bd05f44-aeef-40bd-afe8-c0cc2fa5edb7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 10:42:19</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f581a1f1-9187-4df6-a34f-124e061242ea}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 10:42:19</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{40ddd7b5-b0e9-4aad-a846-5c04099c89eb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 10:42:19</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{517e2d19-9804-4858-bea5-da72bb20e098}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 10:42:19</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e13032c8-9fac-4ec2-9236-add79eb5e489}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 10:42:19</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f18d5c5-eeca-4dc5-bb7d-06e6f60ff42a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-16, 10:42:19</Created>
    <Resource>
      <Filename>main/main.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
</Tasks>
