#############################################################################
# Makefile for building: calculator
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -isystem Y:\msys64\mingw64\include -isystem Y:\msys64\mingw64\include\QtWidgets -isystem Y:\msys64\mingw64\include\QtGui -isystem Y:\msys64\mingw64\include\QtCore -Idebug -isystem Y:\msys64\mingw64\include -IY:\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LY:\msys64\mingw64\lib Y:\msys64\mingw64\lib\libqtmaind.a -lshell32 Y:\msys64\mingw64\lib\libQt5Cored.dll.a Y:\msys64\mingw64\lib\libQt5Widgetsd.dll.a Y:\msys64\mingw64\lib\libQt5Guid.dll.a Y:\msys64\mingw64\lib\libQt5Cored.dll.a 
QMAKE         = y:\msys64\mingw64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = y:\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = y:\msys64\mingw64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = button.cpp \
		calculator.cpp \
		main.cpp debug\moc_button.cpp \
		debug\moc_calculator.cpp
OBJECTS       = debug/button.o \
		debug/calculator.o \
		debug/main.o \
		debug/moc_button.o \
		debug/moc_calculator.o

DIST          =  button.h \
		calculator.h button.cpp \
		calculator.cpp \
		main.cpp
QMAKE_TARGET  = calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = calculator.exe
DESTDIR_TARGET = debug\calculator.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug calculator.pro

qmake_all: FORCE

dist:
	$(ZIP) calculator.zip $(SOURCES) $(DIST) calculator.pro Y:\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf Y:\msys64\mingw64\share\qt5\mkspecs\qdevice.pri Y:\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf Y:\msys64\mingw64\share\qt5\mkspecs\common\g++-base.conf Y:\msys64\mingw64\share\qt5\mkspecs\common\angle.conf Y:\msys64\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf Y:\msys64\mingw64\share\qt5\mkspecs\common\sanitize.conf Y:\msys64\mingw64\share\qt5\mkspecs\common\gcc-base.conf Y:\msys64\mingw64\share\qt5\mkspecs\qconfig.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri Y:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri Y:\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf Y:\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf Y:\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash Y:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\qt.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\resources.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\moc.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\uic.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf Y:\msys64\mingw64\share\qt5\mkspecs\features\lex.prf calculator.pro Y:\msys64\mingw64\lib\qtmaind.prl Y:\msys64\mingw64\lib\Qt5Widgetsd.prl Y:\msys64\mingw64\lib\Qt5Guid.prl Y:\msys64\mingw64\lib\Qt5Cored.prl    Y:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp button.h calculator.h  button.cpp calculator.cpp main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\button.o debug\calculator.o debug\main.o debug\moc_button.o debug\moc_calculator.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: Y:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wextra -Wall -W -dM -E -o debug\moc_predefs.h Y:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_button.cpp debug/moc_calculator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_button.cpp debug\moc_calculator.cpp
debug/moc_button.cpp: button.h \
		debug/moc_predefs.h \
		Y:/msys64/mingw64/bin/moc.exe
	Y:\msys64\mingw64\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IY:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/kmol/c_world/qt5_ex1 -IY:/msys64/mingw64/include -IY:/msys64/mingw64/include/QtWidgets -IY:/msys64/mingw64/include/QtGui -IY:/msys64/mingw64/include/QtCore -Iy:/msys64/mingw64/include/c++/7.2.0 -Iy:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -Iy:/msys64/mingw64/include/c++/7.2.0/backward -Iy:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -Iy:/msys64/mingw64/include -Iy:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -Iy:/msys64/mingw64/x86_64-w64-mingw32/include button.h -o debug\moc_button.cpp

debug/moc_calculator.cpp: calculator.h \
		debug/moc_predefs.h \
		Y:/msys64/mingw64/bin/moc.exe
	Y:\msys64\mingw64\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IY:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/kmol/c_world/qt5_ex1 -IY:/msys64/mingw64/include -IY:/msys64/mingw64/include/QtWidgets -IY:/msys64/mingw64/include/QtGui -IY:/msys64/mingw64/include/QtCore -Iy:/msys64/mingw64/include/c++/7.2.0 -Iy:/msys64/mingw64/include/c++/7.2.0/x86_64-w64-mingw32 -Iy:/msys64/mingw64/include/c++/7.2.0/backward -Iy:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include -Iy:/msys64/mingw64/include -Iy:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed -Iy:/msys64/mingw64/x86_64-w64-mingw32/include calculator.h -o debug\moc_calculator.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/button.o: button.cpp button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\button.o button.cpp

debug/calculator.o: calculator.cpp button.h \
		calculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calculator.o calculator.cpp

debug/main.o: main.cpp calculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_button.o: debug/moc_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_button.o debug\moc_button.cpp

debug/moc_calculator.o: debug/moc_calculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_calculator.o debug\moc_calculator.cpp

####### Install

install_target: first FORCE
	@if not exist Y:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\share\qt5\examples\widgets\widgets\calculator mkdir Y:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\share\qt5\examples\widgets\widgets\calculator & if not exist Y:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\share\qt5\examples\widgets\widgets\calculator exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) Y:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\share\qt5\examples\widgets\widgets\calculator\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) Y:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\share\qt5\examples\widgets\widgets\calculator\$(TARGET)
	-$(DEL_DIR) Y:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\share\qt5\examples\widgets\widgets\calculator 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

