<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cad2d</class>
 <widget class="QDialog" name="cad2d">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CAD　２Ｄ</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>741</width>
     <height>681</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="clearview">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>710</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear View</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
